<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(A)Admin Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">  
    <link rel ='icon' href = 'Logo.jpeg' type="image/icon">  
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        .wrapper {
            width: 1170px;
            margin: auto;
        }
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(AdminPage.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        .welcome-text {
            position: absolute;
            width: 600px;
            height: 300px;
            margin: 20% 30%;
            text-align: center;
        }
        .welcome-text h1 {
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 40px;
        }
        .welcome-text h1 span {
            color: #00fecb;
        }
        .welcome-text a {
            border: 1px solid #fff;
            padding: 10px 25px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            color: #fff;
        }
        .welcome-text a:hover {
            background: #80e8ed;
            color: #333;
        }
    </style>
    <header>
    <div class="wrapper">
    </div>
        <div class="welcome-text">
                <h1>
        Welcom to <span>Admin Page</span></h1>
        <a href="Homepage(A).php">Let's Go</a>
    </div>
    </header>

</body>
</html>
